<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>HTML5布局</title>
    <style>
        * {
            box-sizing: content-box; /* 伸缩项目自动box-sizing:border-box，所以需调整为content-box */
            margin: 0;
            padding: 0;
        }
        body {
            background: url("./img/background.jpg") no-repeat;
            background-color:rgb(191, 212, 229);
            display: flex;
            flex-direction: column; /* 头、中部、脚纵向显示 */
        }
        @media screen and (min-width:400px) {
            body {
                font-size:1rem;
            }}
        @media screen and (min-width:500px) {
            html {
                font-size:2rem;
            }
        }
        header, footer {
            flex: 0 0 200px; /* 头、脚尺寸固定，不放大、不缩小 */
            /*background-color: aqua;*/
        }

        nav {
            flex: 0 0 50px; /* 头、脚尺寸固定，不放大、不缩小 */
            background：rgb(69, 69, 69);
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content:center;
            align-items: center;
            background：rgb(72, 82, 94);
            border-bottom: 1px red solid;
        }

        .header-title>h1{
            /*font-size:20px;*/
            padding-right:2vh;
        }
        main {
            display: flex;
            flex-flow: row nowrap;
            background-color: blueviolet;
        }
        aside {
            flex-shrink: 0;
            flex: 0 0 300px;
            order: -1;
            background-color: blue;
        }
        article {
            flex: 1;
        }
        nav>ul{
            padding-left:300px;
            display:flex;
            list-style-type: none;
            flex-flow: row nowrap;
        }
        nav>ul>li{
            border:green 1px solid;
            border-radius:5px;
        }
        aside{
            width:300px;
        }
    </style>

<body>
<header class="row">
    <div  class="header-title">
        <h1>散入东风的日志</h1>
        <h2>original-seeker</h2>
    </div>
</header>
<nav class="row">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">js</a></li>
        <li><a href="">设计</a></li>
        <li><a href="">联系博主</a></li>
    </ul>
</nav>
<main>
    <aside>
    </aside>
    <article>22222
    </article>
</main>
<footer></footer>
</body>

</html>